# InventoryManagementSystem

./: InventoryManagementSystem.sln
InventoryManagementSystem.API/: InventoryManagementSystem.API.csproj  InventoryManagementSystem.API.http  Program.cs  TestApkApi.http  WeatherForecast.cs
InventoryManagementSystem.API/Authorization/: ClientRoleHandler.cs  Policies.cs  Roles.cs  WarehouseAccessHandler.cs
InventoryManagementSystem.API/Controllers/: ApkController.cs  CountingJournalLinesController.cs  CountingJournalsController.cs  ItemsController.cs  LocationsController.cs  WarehouseGroupsController.cs  WeatherForecastController.cs
InventoryManagementSystem.API/Filters/: BlockedJournalFilterAttribute.cs
InventoryManagementSystem.API/Pages/Apk/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
InventoryManagementSystem.API/Properties/: launchSettings.json
InventoryManagementSystem.Common/: InventoryManagementSystem.Common.csproj
InventoryManagementSystem.Common/Logging/: LogMessages.cs
InventoryManagementSystem.Dto/: CountingJournalSummaryDto.cs  CreateCountingJournalDto.cs  CreateCountingJournalLineDto.cs  InventBatchDto.cs  InventJournalTableDto.cs  InventJournalTransDto.cs  InventLocationDto.cs  InventTableDto.cs  InventoryManagementSystem.Dto.csproj  OnHandDto.cs  UpdateCountingJournalLineDto.cs  WMSLocationDto.cs
InventoryManagementSystem.Dto/ApkVersion/: ApkVersionDto.cs  ApkVersionQueryDto.cs  UpdateApkVersionDto.cs  UploadApkVersionDto.cs
InventoryManagementSystem.Dto/Common/: ListRequestDto.cs  PagedListDto.cs  PagedListRequestDto.cs  ServiceResponse.cs
InventoryManagementSystem.Enum/: NoYes.cs
InventoryManagementSystem.Service/: ApkVersionService.cs  CallContextFactory.cs  CountingService.cs  InventTableService.cs  InventoryManagementSystem.Service.csproj  KeycloakAdminService.cs  LocationService.cs  MapperlyMapper.cs  ServiceCollectionExtension.cs
InventoryManagementSystem.Service.Interface/: IApkVersionService.cs  ICountingService.cs  IInventTableService.cs  IKeycloakAdminService.cs  ILocationService.cs  InventoryManagementSystem.Service.Interface.csproj
InventoryManagementSystem.Service/Data/: ApkDbContext.cs
InventoryManagementSystem.Service/Entities/: ApkVersion.cs
